# MVC_Academy

./: MVC_Academy.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240721124213_Initiate.Designer.cs  20240721124213_Initiate.cs  20240725172442_UserClassIntroduced.Designer.cs  20240725172442_UserClassIntroduced.cs  20240725175541_User added as model to DBContext.Designer.cs  20240725175541_User added as model to DBContext.cs  20240725182043_User removed.Designer.cs  20240725182043_User removed.cs  ApplicationDbContextModelSnapshot.cs
DomainModels/: Grade.cs  Subject.cs  User.cs
MVC_Academy/: MVC_Academy.csproj  Program.cs  appsettings.json
MVC_Academy/Areas/Identity/Pages/: _ViewImports.cshtml
MVC_Academy/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MVC_Academy/Controllers/: HomeController.cs
MVC_Academy/Models/: ErrorViewModel.cs
MVC_Academy/Properties/: launchSettings.json
MVC_Academy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
